{
  "name": "engela-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "audit": "pnpm audit --audit-level=high",
    "db:types": "supabase gen types typescript --linked > src/types/database.types.ts",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "next": "^15.5.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@eslint/eslintrc": "^3.3.1",
    "@opennextjs/cloudflare": "^1.7.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.21",
    "prettier": "^3.5.3",
    "supabase": "^2.105.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.20.0"
  }
}
